<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sXW-4J-zk4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="GTE-AH-nQN">
            <objects>
                <tableViewController id="FvY-D8-AxF" customClass="MainTableViewController" customModule="SwiftBeatyNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JIe-cN-oJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="utc-5k-HhY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utc-5k-HhY" id="Cmt-Qa-rWS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FvY-D8-AxF" id="xtD-KO-H7e"/>
                            <outlet property="delegate" destination="FvY-D8-AxF" id="iH4-92-Au4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fRD-Lq-5u7"/>
                    <connections>
                        <segue destination="5Sz-ze-W7J" kind="show" identifier="showDetail" id="uoz-7I-S9b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKs-kb-DDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NdR-YV-qYZ">
            <objects>
                <viewController id="5Sz-ze-W7J" customClass="DetailViewController" customModule="SwiftBeatyNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fL-so-IXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PO7-9g-cvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrw-qU-bM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-nI-4VO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff0-nI-4VO" firstAttribute="top" secondItem="xrw-qU-bM5" secondAttribute="top" id="1P6-zI-8nh"/>
                            <constraint firstItem="ff0-nI-4VO" firstAttribute="leading" secondItem="xrw-qU-bM5" secondAttribute="leading" id="2iK-Zg-Elu"/>
                            <constraint firstAttribute="trailing" secondItem="ff0-nI-4VO" secondAttribute="trailing" id="XZf-AS-xb8"/>
                            <constraint firstItem="PO7-9g-cvt" firstAttribute="top" secondItem="ff0-nI-4VO" secondAttribute="bottom" constant="269" id="nSg-db-ddN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ff0-nI-4VO" id="s0J-Z5-gSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mM-mt-uP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fz-oF-T1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXW-4J-zk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvu-Gy-9BA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvY-D8-AxF" kind="relationship" relationship="rootViewController" id="0B7-su-cHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teO-Oz-E05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
